<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
        <siteMapNode url="~/Default.aspx" title="Home"  description="Home" />
      <siteMapNode url="" title="Almacen"  description="Almacen">
        
      </siteMapNode>
      <siteMapNode url="" title="Ventas"  description="Ventas">
        <siteMapNode url="~/Almacen/frmProductos.aspx" title="Productos"  description="Productos">
          <siteMapNode url="~/Almacen/frmMttoProducto.aspx" title="Catalogar Producto"  description="Catalogar Producto" />          
        </siteMapNode>
        <siteMapNode url="~/Ventas/frmListClientes.aspx" title="Buscar Clientes"  description="Buscar Clientes" />
      </siteMapNode>
        <siteMapNode url="~/About.aspx" title="About"  description="About" />
    </siteMapNode>
</siteMap>
